path: backend/app/db/models.py
lines: 451-470

class FileIngestionState(Base):
    __tablename__ = "file_ingestion_state"
    __table_args__ = (
        UniqueConstraint(
            "project_id",
            "relative_path",
            name="uq_file_ingestion_state_project_path",
        ),
    )

    id: Mapped[int] = mapped_column(Integer, primary_key=True, index=True)
    project_id: Mapped[int] = mapped_column(
        Integer, ForeignKey("projects.id"), index=True
    )
    relative_path: Mapped[str] = mapped_column(String(512))
    sha256: Mapped[str] = mapped_column(String(64))
    last_ingested_at: Mapped[datetime] = mapped_column(
        DateTime, default=datetime.utcnow, onupdate=datetime.utcnow
    )

